server.port=8888

spring.application.name=ConfigServer

spring.cloud.config.server.git.uri=https://github.com/udsprasad/ConfigRepo.git
spring.cloud.config.server.git.searchPaths= *service
spring.cloud.config.server.default-label= master


